const overhead = 'информация';
const header = 'Лаборатория';
const text = `
            <div class="relative z-10">
                <div class="prose prose-indigo text-gray-500 mx-auto lg:max-w-none">
                    <p>Лаборатория один из основных элементов системы менеджмента качества на любом предприятии. Осуществляемый ею постоянный химико-аналитический мониторинг сырья для производства перекиси водорода и готовой продукции является гарантией получения покупателем действительно качественного товара, все характеристики которого соответствуют установленным требованиям.</p>
                    <p>Проводим следующие виды работ:</p>
                    <ul role="list">
                        <li>Волюметрия</li>
                        <li>Определение сухого остатка</li>
                        <li>Содержание примесей металлов</li>
                        <li>Содержание анионов</li>
                        <li>Общий органический углерод и азот</li>
                        <li>Общий органический углерод и азот</li>
                        <li>Степень разложения перекиси водорода</li>
                    </ul>
                    <p>Лаборатория оснащена современным аналитическим оборудованием известных мировых производителей – VARIAN (ICP-спектрометр), METTLER-TOLEDO ( аналитические весы, рН-метр-кондуктометр), SHIMADZU (анализатор общего органического углерода и азота), METROHM (ионный хроматограф), что дает возможность успешно вести работы по совершенствованию существующих технологических процессов, разработке новых специальных марок перекиси водорода и продуктов на её основе, улучшать качество выпускаемой продукции.</p>
                    <p>В лаборатории имеется возможность проведения анализов всех существующих на рынке химической продукции марок перекиси водорода, в том числе и зарубежных производителей. Система контроля качества продукции ООО "Лега" базируется на использовании различных методов испытаний с соответствующим аппаратурным оформлением.</p>
                    <p>Высококачественная перекись водорода - не простой продукт. При её производстве нужно точно знать и контролировать величину сухого остатка. Наша лаборатория полностью оснащена необходимым для этого оборудованием.</p>
                    <p>Ионный хроматограф METROHM - современный прибор, применяемый в лаборатории для измерения  неорганических и некоторых органических анионов в перекиси водорода. Автоматическая система градуировки и ввода пробы гарантирует получение точного результата анализа, а система с концентрирующей колонкой дает возможность работать без предварительного разложения пробы с нижним пределом детектирования на уровне 1 мкг/л. Анализ применяется для перекиси водорода особой чистоты и перекиси водорода асептическая.</p>
                    <p>Имеющийся в лаборатории анализатор общего органического углерода SHIMADZU (термокаталитического окисления) считается наиболее адаптированным для анализа перекиси водорода; одновременно выполняет измерение показателя общий азот. Эти показатели  важны для потребителей  перекиси водорода особой чистоты и перекиси водорода косметическая.</p>
                    <h3>Скорость разложения</h3>
                    <p>Для оценки стабильности перекиси водорода существует показатель скорости разложения. Испытания проводят при температуре 96-100°C и измеряют либо величину уменьшения концентрации перекиси водорода, либо объем выделившегося кислорода за время испытания. Измерения выполняются для перекиси водорода асептическая, а так для  специальных марок перекиси водорода, применяемых в ракетно-космической технике.</p>
                </div>
<!--                <div class="mt-10 flex text-base max-w-prose mx-auto lg:max-w-none">-->
<!--                    <div class="rounded-md shadow">-->
<!--                        <a href="#" class="w-full flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700"> Contact sales </a>-->
<!--                    </div>-->
<!--                    <div class="rounded-md shadow ml-4">-->
<!--                        <a href="#" class="w-full flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-indigo-600 bg-white hover:bg-gray-50"> Learn more </a>-->
<!--                    </div>-->
<!--                </div>-->
            </div>
`;
const testimonials = [
    {
        text: 'Классика волюметрии - перманганатометрия и метод нейтрализации - являются общепризнанными методами для измерения массовой доли перекиси водорода и показателя кислотности продукта.',
        avatar: 'https://lega-nn.ru/assets/templates/default/i/logo_full.png',
        alt: '',
        name: 'Волюметрия'
    },
    {
        text: 'Величина нелетучего (сухого) остатка контролируется в перекиси водорода следующих марок: медицинская, асептическая и перекись водорода особой чистоты. Получение правильного результата возможно только при применении платиновых чашек для разложения, выпаривания, высушивания и взвешивания (в соответствии с ГОСТ 177).',
        avatar: 'https://lega-nn.ru/assets/templates/default/i/logo_full.png',
        alt: '',
        name: 'Определение сухого остатка'
    },
    {
        text: 'Измерения примесей металлов проводятся методом ICP-спектрометрии. Спектрометр VARIAN обеспечивает нижний предел детектирования для большинства измеряемых элементов на уровне 1мкг/л без предварительной пробоподготовки (без разложения пробы и без ее концентрирования). Для минимизации влияния стенок лабораторной посуды на результат анализа в диапазоне следовых концентраций применяется только посуда из полипропилена и фторопласта. Анализ проводится для перекиси водорода медицинская, асептическая, косметическая.',
        avatar: 'https://lega-nn.ru/assets/templates/default/i/logo_full.png',
        alt: '',
        name: 'Содержание примесей металлов'
    }
];

export const content_Article_v1 = {
    overhead,
    header,
    text,
    testimonials
};

